#First Half(To display in a console)

## Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1
#
## A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%-10c:%m%n
#%-4r [%t] %-5p %c %x - %m%n

#Second Half(To write in a file)
log4j.rootLogger=DEBUG, logfile
log4j.appender.logfile=org.apache.log4j.ConsoleAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:\\New folder\\basic.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.layout=org.apache.log4j.SimpleLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%-10c:%m%n