public class Movie{
    private String movieName, movieCategory;
    private int ticketCost;
    //setters
    public void setMovieName(String movieName){
        this.movieName = movieName;
    }
    
    public void setMovieCategory(String movieCategory){
        this.movieCategory = movieCategory;
    }
    
    public void setTicketCost(int ticketCost){
        this.ticketCost = ticketCost;
    }
    //getters
    public String getMovieName(){
        return movieName;
    }
    public String getMovieCategory(){
        return movieCategory;
    }
    public int getTicketCost(){
        return ticketCost;
    }
    
    public int calculateTicketCost(String circle){
                circle = circle.toLowerCase();
                movieCategory = movieCategory.toUpperCase();
               // System.out.println("ticketCost "+movieCategory+" "+circle.toUpperCase());
            if(circle.equals("gold") || circle.equals("silver")){
                if(movieCategory.equals("2D") || movieCategory.equals("3D")){
                    if(circle.equals("gold") && movieCategory.equals("2D")){
                        ticketCost=300;
                    }
                    else if(circle.equals("gold") && movieCategory.equals("3D")){
                        ticketCost=500;
                    }
                    else if(circle.equals("silver") && movieCategory.equals("2D")){
                        ticketCost = 250;
                    }
                    else {
                        ticketCost = 450;
                    }
                    
                    return 0;
                }
                else
                return -1;
            }
            else{
                if(movieCategory.equals("2D") || movieCategory.equals("3D")){
                    return -2;
                }
                return -3;
            }
    
    
    
        // if(circle.toLowerCase()== "gold" && movieCategory.toLowerCase()=="2d"){
        //     ticketCost=300;
        //     return 0;
        // }
        // else if(circle.toLowerCase()=="gold" && movieCategory.toLowerCase()=="3d"){
        //     ticketCost = 500;
        //     return 0;
        // }
        // else if(circle.toLowerCase()=="silver" && movieCategory.toLowerCase()=="2d"){
        //     ticketCost= 250;
        //     return 0;
        // }
        // else if (circle.toLowerCase()=="silver" && movieCategory.toLowerCase()=="3d"){
        //     ticketCost = 450;
        //     return 0;
        // }
        // else if((circle.toLowerCase()=="gold" || circle.toLowerCase()=="silver") && (movieCategory.toLowerCase()!="2d" || movieCategory.toLowerCase()!="3d")){
        //     return -1;
        // }
        // else if((circle.toLowerCase()!="gold" || circle.toLowerCase()!="silver") && (movieCategory.toLowerCase()=="2d" || movieCategory.toLowerCase()=="3d")){
        // return -2;
        // }
        // else 
        // {
        //     return -3;
        // }
    }           
    
}